<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        .image::before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-color: black;

        }
        .downloadbtn{
            position: absolute;
            bottom: 15px;
            right: 15px;
            width: 36px;
            height: 36px;
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
        
        .imgcrd .loading .downloadbtn{
            width: 80px;
            height: 80px;
        }
        .imgcrd:not(.loading):hover .downloadbtn{
            display: flex;
        }
    </style>
</head>
<body class="p-0 m-0 box-border font-sans">
    <section class="image relative h-[40vh] flex justify-center items-center bg-cover bg-center bg-hero-pattern" style="background-image: url('banner.jpg')">
        <div class="relative text-center max-w-[760px] px-[15px]">
            <h1 class="text-white text-[2.5rem] font-bold">AI Image Generator</h1>
            <p class="text-white text-[1.35rem] mt-[10px] font-medium">Convert your Words into images using this javascript Powered AI Image Generator Tool</p>
            <form class="form-generation h-[56px]  w-full bg-white rounded-[30px] flex items-center justify-between p-[6px] m" action="#">
                <input class="w-full h-full outline-none bg-none text-[1rem] border-none px-[17px] ml-[7px]" type="text" placeholder="Describe what you want to see">
                <div class="relative flex gap-[15px] h-full">
                    <select name="" id="" class="relative outline-none border-none bg-none text-[1rem]">
                        <option value="1">1 Image</option>
                        <option value="2">2 Image</option>
                        <option value="3">3 Image</option>
                        <option value="4" selected>4 Image</option>
                    </select>
                    <button class="text-[1rem] outline-none border-none text-white font-medium rounded-[30px] bg-[#4949e7] px-[25px]" type="submit">Generator</button>
                </div>
            </form>
        </div>
    </section>
    
    <section class="dimond flex-wrap flex justify-center gap-[15px] max-w-[1250px] mx-auto my-[50px] px-[15px]">
        <div class="imgcrd relative w-[285px] aspect-square ">
            <img class="rounded-[5px] overflow-hidden w-full h-full object-cover" src="img1.jpg" alt="img">
            <a href="" class="downloadbtn">
                <img class="rounded-full h-[36px] w-[36px]" src="download.png" alt="download">
            </a>
        </div>

        <div class="loading bg-[#fafafa] rounded-[5px] flex items-center justify-center imgcrd relative w-[285px] aspect-square ">
            <img class="h-full w-full overflow-hidden object-cover" src="img2.jpg" alt="img">
            <a href="" class="downloadbtn">
                <img class="rounded-full h-[36px] w-[36px]" src="download.png" alt="download">
            </a>
        </div>

        <div class="imgcrd relative w-[285px] aspect-square ">
            <img class="rounded-[5px] overflow-hidden w-full h-full object-cover" src="img3.jpg" alt="img">
            <a href="" class="downloadbtn">
                <img class="rounded-full h-[36px] w-[36px]" src="download.png" alt="download">
            </a>
        </div>

        <div class="imgcrd relative w-[285px] aspect-square ">
            <img class="rounded-[5px] overflow-hidden w-full h-full object-cover" src="img4.jpg" alt="img">
            <a href="" class="downloadbtn">
                <img class="rounded-full h-[36px] w-[36px]" src="download.png" alt="download">
            </a>
        </div>
        
        

    </section>
    <script src="script.js"></script>
</body>
</html>